MAIL_USER=kothwalapk@gmail.com
MAIL_PASS=apzz uwtr puro wvpu
MAIL_HOST=smtp.gmail.com

JWT_SECRET="Parth"

FOLDER_NAME="studyTechParth"
CLOUD_NAME=dysdmnuly
API_KEY=254284586346779
API_SECRET=bd-ao259yxs_td0PcmFO1-UJRlU

RAZORPAY_KEY=rzp_test_fvTkWvaC05Ytx5
RAZORPAY_SECRET=KBuf8OPAHA3H5LcgKVjJVHB5

PORT=4000
DB_URL="mongodb+srv://kothwalapk:101104@cluster0.4r8wd.mongodb.net/StudyTechParthDB"